<!DOCTYPE html>
<html>

<head>
  <title>MarianaTek Iframe</title>
  <meta http-equiv="Content-Security-Policy" content="connect-src https://dni.trumeasure.com">
</head>

<body>
    <div data-mariana-integrations="/account"></div>

    <script>
        (function () {
          // Set tenant name here
          var TENANT_NAME = 'basecamp';
      
          var d = document;
          var sA = ['polyfills', 'js'];
      
          for (var i = 0; i < sA.length; i++) {
            var s = d.createElement('script');
            s.src = 'https://' + TENANT_NAME + '.marianaiframes.com/' + sA[i];
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          }
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://marianatek.com/?ref_noscript" rel="nofollow">
          Web Integrations by Mariana Tek.
        </a>
      </noscript>
      <script>
            const observer = new MutationObserver(mutations => {
                mutations.forEach(({ addedNodes }) => {
                    addedNodes.forEach(node => {
                        // For each added script tag
                        if(node.nodeType === 1 && node.tagName === 'SCRIPT') {
                            const src = node.src || ''
                            const type = node.type
                            // If the src is inside your blacklist
                            if(needsToBeBlacklisted(src, type)) {
                            // Do some stuff that will prevent the script tag loading ;)
                            // (See below…)
                            }
                        }
                    })
                })
            })

            // Starts the monitoring
            observer.observe(document.documentElement, {
                childList: true,
                subtree: true
            })
      </script>
</body>